[general]
framerate = 60
bars = 12
# Keep bars low to fit nicely in a widget
bar_width = 2
bar_spacing = 1

[output]
method = raw
raw_target = /dev/stdout
data_format = ascii
bit_format = 16bit

[smoothing]
noise_reduction = 0.77
