(defwindow bar
  :monitor 0
  :geometry (geometry :x "10px"
                      :y "10px"
                      :width "260px"
                      :height "auto"
                      :anchor "top right")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  (panel))

(defwindow visualizer
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "200px"
                      :anchor "bottom center")
  :stacking "bg"
  :windowtype "desktop"
  :wm-ignore true
  (music-viz))

(defwidget music-viz []
  (box :class "music-viz"
       :orientation "h"
       :space-evenly true
       :halign "center"
       :valign "end"
       :spacing 25
    (for h in music-values
      (box :class "bar"
           :style "height: ${h}px;"))))

(defpoll music-values :interval "0.05s"
  "cava -p ~/.config/eww/cava.conf | python3 ~/.config/eww/scripts/cava-reader.py")

(defvar time-label "Hitori time")

(defwidget panel []
  (box :class "panel" :orientation "v" :spacing 12 :halign "end" :valign "start"
    (time-tile)
    (box :class "stack" :orientation "v" :spacing 10 :halign "end"
      (wifi-tile)
      (volume-tile)
      (layout-tile)
      (power-tile)))))

(defwidget time-tile []
  (box :class "tile tile--time" :orientation "v" :space-evenly false
    (box :class "time__label" time-label)
    (box :class "time__value" time-var)))

(defwidget wifi-tile []
  (box :class "tile tile--stacked" :orientation "h" :space-evenly false :tooltip wifi-label
    (box :class "tile__icon" wifi-icon)
    (box :class "tile__label" wifi-label)))

(defwidget volume-tile []
  (box :class "tile tile--stacked" :orientation "h" :space-evenly false
    (box :class "tile__icon" "󰕾")
    (box :class "tile__label" (str volume \"%"))))

(defwidget layout-tile []
  (box :class "tile tile--stacked" :orientation "h" :space-evenly false :tooltip layout-label
    (box :class "tile__icon" "󰌌")
    (box :class "tile__label" layout-label)))

(defwidget power-tile []
  (box :class "tile tile--stacked tile--power" :orientation "h" :space-evenly false
    (box :class "tile__icon" "⏻")
    (box :class "tile__label" "Power")
    (box :class "power-menu" :orientation "h" :spacing 6
      (button :class "power-button" :tooltip "Lock" :onclick "loginctl lock-session" "󰌾")
      (button :class "power-button" :tooltip "Sleep" :onclick "systemctl suspend" "󰤄")
      (button :class "power-button" :tooltip "Reboot" :onclick "systemctl reboot" "󰑐")
      (button :class "power-button power-button--accent" :tooltip "Power Off" :onclick "systemctl poweroff" "󰐥"))))

(defpoll time-var :interval "1s"
  "date '+%H:%M %b %d, %Y'")

(defpoll volume :interval "1s"
  "pamixer --get-volume")

(defpoll wifi-icon :interval "5s"
  "~/.config/eww/scripts/status-info.sh wifi-icon")

(defpoll wifi-label :interval "5s"
  "~/.config/eww/scripts/status-info.sh wifi-label")

(defpoll layout-label :interval "2s"
  "~/.config/eww/scripts/layout-label.sh")
