;; Main panel window positioned at top-right
(defwindow panel
  :monitor 0
  :geometry (geometry :x "-10px"
                      :y "10px"
                      :width "80px"
                      :height "400px"
                      :anchor "top right")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  (eventbox :onhover "eww update panel-hover=true"
            :onhoverlost "eww update panel-hover=false"
    (box :class "panel-container"
         :orientation "v"
         :space-evenly false
         :spacing 10
      (time-widget)
      (revealer :reveal panel-hover
                :transition "slidedown"
                :duration "300ms"
        (box :orientation "v" :spacing 10
          (wifi-widget)
          (volume-widget)
          (keyboard-widget)
          (power-widget))))))

(defwindow visualizer
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "200px"
                      :anchor "bottom center")
  :stacking "bg"
  :windowtype "desktop"
  :wm-ignore true
  (music-viz))

(defwidget music-viz []
  (box :class "music-viz"
       :orientation "h"
       :space-evenly true
       :halign "center"
       :valign "end"
       :spacing 25
    (for h in music-values
      (box :class "bar"
           :style "height: ${h}px;"))))

(defpoll music-values :interval "0.05s"
  "cava -p ~/.config/eww/cava.conf | python3 ~/.config/eww/scripts/cava-reader.py")

;; Variables
(defvar panel-hover false)
(defvar wifi-hover false)
(defvar volume-hover false)
(defvar keyboard-hover false)
(defvar power-hover false)

;; Time widget (largest block)
(defwidget time-widget []
  (box :class "widget time-widget"
       :orientation "v"
       :space-evenly false
    (label :class "time-text" :text time-var)))

;; WiFi widget with expansion
(defwidget wifi-widget []
  (eventbox :onhover "eww update wifi-hover=true"
            :onhoverlost "eww update wifi-hover=false"
    (box :class "widget wifi-widget"
         :orientation "h"
         :space-evenly false
      (label :class "icon" :text "")
      (revealer :reveal wifi-hover
                :transition "slideleft"
                :duration "200ms"
        (label :class "info" :text wifi-name)))))

;; Volume widget with expansion
(defwidget volume-widget []
  (eventbox :onhover "eww update volume-hover=true"
            :onhoverlost "eww update volume-hover=false"
    (box :class "widget volume-widget"
         :orientation "h"
         :space-evenly false
      (label :class "icon" :text "")
      (revealer :reveal volume-hover
                :transition "slideleft"
                :duration "200ms"
        (label :class "info" :text "${volume}%")))))

;; Keyboard layout widget with expansion
(defwidget keyboard-widget []
  (eventbox :onhover "eww update keyboard-hover=true"
            :onhoverlost "eww update keyboard-hover=false"
    (box :class "widget keyboard-widget"
         :orientation "h"
         :space-evenly false
      (label :class "icon" :text keyboard-short)
      (revealer :reveal keyboard-hover
                :transition "slideleft"
                :duration "200ms"
        (label :class "info" :text keyboard-full)))))

;; Power widget with submenu
(defwidget power-widget []
  (eventbox :onhover "eww update power-hover=true"
            :onhoverlost "eww update power-hover=false"
    (box :class "widget power-widget-container"
         :orientation "h"
         :space-evenly false
      (revealer :reveal power-hover
                :transition "slideleft"
                :duration "200ms"
        (box :orientation "h" :spacing 5 :class "power-submenu"
          (button :class "power-sub-btn" :onclick "hyprlock" "")
          (button :class "power-sub-btn" :onclick "systemctl suspend" "")
          (button :class "power-sub-btn" :onclick "systemctl reboot" "")))
      (button :class "widget power-widget" :onclick "systemctl poweroff" ""))))

;; Polls
(defpoll time-var :interval "1s"
  "date '+%H:%M'")

(defpoll volume :interval "1s"
  "pamixer --get-volume || echo 0")

(defpoll wifi-name :interval "5s"
  "nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2 || echo 'No WiFi'")

(defpoll keyboard-short :interval "5s"
  "hyprctl devices -j | jq -r '.keyboards[0]?.active_keymap // \"English (US)\"' | cut -c1-2 | tr '[:lower:]' '[:upper:]' || echo 'EN'")

(defpoll keyboard-full :interval "5s"
  "hyprctl devices -j | jq -r '.keyboards[0]?.active_keymap // \"English (US)\"' | sed 's/English (US)/English/;s/Russian/Russian/' || echo 'English'")
